# LLMS

./: .env  .env.sample  .gitignore  App.config  App.xaml  App.xaml.cs  AzureDbContext.Context.cs  AzureDbContext.Context.tt  AzureDbContext.Designer.cs  AzureDbContext.edmx  AzureDbContext.edmx.diagram  AzureDbContext.tt  LLMS.csproj  LLMS.sln  LeaseWindow.xaml  LeaseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertyWindow.xaml  PropertyWindow.xaml.cs  README.md  TenantWindow.xaml  TenantWindow.xaml.cs  Validators.cs  daily scrum instructions.txt  dailyscrum.txt  image.cs  leas.cs  packages.config  property.cs  tenant.cs
Dto/: PropertyDto.cs
Helper/: NullOrEmptyStringToImageSourceConverter.cs
LeaseWindowTest/: LeaseWindowTest.csproj  UnitTest1.cs  app.config  packages.config
Model/: Lease.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PropertyUnitTest/: PropertyUnitTest.csproj  app.config  packages.config
PropertyUnitTest/Properties/: AssemblyInfo.cs
Service/: AzureBlobStorageClient.cs  IAzureBlobStorageClient.cs  IImageService.cs  ImageService.cs  PropertyService.cs
View/: LeaseWindow.xaml  LeaseWindow.xaml.cs  PropertyView.xaml  PropertyView.xaml.cs  TenantWindow.xaml  TenantWindow.xaml.cs
ViewModel/: LeaseViewModel.cs  LeaseWindowViewModel.cs  MainWindowViewModel.cs  PropertyViewModel.cs  TenantWindowViewModel.cs
docs/: dailyscrum.txt
